{
	"nodes":[
		{"id":"299e47ff88cc490e","type":"text","text":"Tive device data collection","x":-197,"y":-240,"width":317,"height":60},
		{"id":"02bda96643be16bc","type":"text","text":"Register by cargo insight","x":-197,"y":-340,"width":317,"height":60},
		{"id":"e2b9638061d44f5c","type":"text","text":"Master Device 추가 컬럼\n- battry_type\n- use_type\n- container_no\n- is_auto_register\n- is_connected_device\n","x":-840,"y":-555,"width":271,"height":245},
		{"id":"4fef167394acab89","type":"text","text":"Orbcomm device data collection","x":-197,"y":-140,"width":317,"height":59},
		{"id":"8db33b43c1d488c3","type":"text","text":"expiration by cargo insight","x":-197,"y":-40,"width":317,"height":59},
		{"id":"5f60db4cf234bad8","x":320,"y":-432,"width":250,"height":60,"type":"text","text":"- master device 중  "},
		{"id":"f13aff26fa3d1e07","x":-829,"y":-81,"width":250,"height":60,"type":"text","text":"고려사항"}
	],
	"edges":[
		{"id":"5701948c96726a4c","fromNode":"02bda96643be16bc","fromSide":"bottom","toNode":"299e47ff88cc490e","toSide":"top"},
		{"id":"bcae17dff0747453","fromNode":"299e47ff88cc490e","fromSide":"bottom","toNode":"4fef167394acab89","toSide":"top"},
		{"id":"5069d575e111b477","fromNode":"4fef167394acab89","fromSide":"bottom","toNode":"8db33b43c1d488c3","toSide":"top"}
	]
}